spring.datasource.url=jdbc:postgresql://localhost:5432/restbildungsrunde
spring.datasource.username=postgres
spring.datasource.password=SomeRandomPassword
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger

spring.jpa.hibernate.ddl-auto=update

restbildungsrunde.app.jwtCookieName=restbildungsrunde
restbildungsrunde.app.jwtSecret= ======================SuperJWTSecret===========================
restbildungsrunde.app.jwtExpirationMs=86400000