spring.datasource.url=jdbc:postgresql://localhost:5432/restbildungsrunde
spring.datasource.username=postgres
spring.datasource.password=SomeRandomPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update